<!DOCTYPE html>
<html>
<head>
  <title>DOMVS AVREA - Finanzdienstleister</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      width: 100%;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px;
      background-color: #f4f4f4;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      width: 80%;
    }
    nav div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    nav a, nav select, .dropdown_label {
      display: block;
      font-size: 24px;
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
    }
    nav a:hover, nav select:hover, .dropdown_label:hover {
      background-color: #e6e6e6;
    }
    section {
      margin: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>DOMVS AVREA <br>O.P.N</h1>
    <p>AI TRADING + CONSULTING</p>
  </header>
  <nav>
    <div>
      <a href="https://babybounce500.github.io/Wertpapiere/Kursliste%20produkte%202.html">PRODUCTUS</a>
      <div class="dropdown_label">FUNDUS
        <select onchange="location = this.value;">
          <option value="#">Select...</option>
          <option value="https://babybounce500.github.io/Wertpapiere/BIGGGY5.html">BIG 5</option>
          <option value="https://babybounce500.github.io/Wertpapiere/MONEY5.html">MONEY 5</option>
          <option value="https://babybounce500.github.io/Wertpapiere/SMALL%205%20HEDGE.html">SMALL 5 HEDGE</option>
          <option value="https://babybounce500.github.io/Wertpapiere/BROKE5HEDGE.html">BROKE 5 HEDGE</option>
        </select>
      </div>
      <a href="https://babybounce500.github.io/Wertpapiere/TRUEDAX.html">INDEX</a>
      <a href="https://babybounce500.github.io/Wertpapiere/FUTURE2.html">FUTURA</a>
      <a href="https://babybounce500.github.io/Wertpapiere/OPTIONIS.html">OPTIONIS</a>
      <a href="https://babybounce500.github.io/Wertpapiere/CFD2.html">CFD</a>
      <a href="https://babybounce500.github.io/Wertpapiere/FUN%20AN%20PROFIT%20KOMPLETT%204.pdf">DOCUMENTIS</a>
    </div>
    <div>
      <a href="https://Babybounce500.github.io/DOMVSAVREA/2%C3%BCberuns.html">Über uns</a>
      <a href="https://Babybounce500.github.io/DOMVSAVREA/Analyse%20%2Btrade.html">DENARIUS</a>
      <a href="https://Babybounce500.github.io/DOMVSAVREA/MarketSpread.html">ARGENTUM</a>
      <a href="https://Babybounce500.github.io/DOMVSAVREA/analyse%20TEMPO.html">TEMPUS</a>
      <a href="https://Babybounce500.github.io/DOMVSAVREA/INSTRUMENTUM.html">INSTRUMENTUM</a>
      <a href="https://www.dropbox.com/scl/fi/81pcq7na8sc17l09wpd5v/44pdf.pdf?rlkey=kqzhbzv5y5ws1mtyotjhtapvr&dl=0#">PDF DOCUMENTIS</a>
      <a href="https://Babybounce500.github.io/DOMVSAVREA/consultus3.html">CONSULTUS</a>
      <a href="#">Kontakt</a>
    </div>
  </nav>
</body>
</html>
